{
  "name": "redux_example",
  "version": "0.0.0",
  "dependencies": {
    "babel-polyfill": "6.23.0",
    "babel-preset-stage-0": "6.22.0",
    "bootbox": "^4.4.0",
    "chart.js": "^2.7.1",
    "css-loader": "0.26.1",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "gulp": "^3.9.1",
    "html-webpack-plugin": "2.28.0",
    "isomorphic-fetch": "2.2.1",
    "jquery": "2.2.4",
    "json-loader": "0.5.4",
    "moment": "2.17.1",
    "react": "0.14.8",
    "react-bootstrap": "0.30.7",
    "react-dom": "0.14.8",
    "react-fa": "4.1.2",
    "react-redux": "4.4.6",
    "react-router": "3.0.2",
    "react-router-redux": "4.0.8",
    "redux": "3.6.0",
    "redux-thunk": "2.2.0",
    "require-dir": "0.3.1",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "1.14.0",
    "webpack-dev-server": "1.16.3"
  },
  "devDependencies": {
    "babel-core": "6.23.1",
    "babel-loader": "6.3.2",
    "babel-preset-es2015": "6.22.0",
    "babel-preset-react": "6.23.0",
    "babel-preset-react-hmre": "1.1.1",
    "babel-register": "6.23.0",
    "cross-env": "1.0.8",
    "expect": "1.20.2",
    "express": "4.14.1",
    "jsdom": "5.6.1",
    "mocha": "2.5.3",
    "node-libs-browser": "0.5.3",
    "react-addons-test-utils": "0.14.8",
    "webpack-dev-middleware": "1.10.1",
    "webpack-hot-middleware": "2.17.0"
  },
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server --devtool eval --progress --colors --open --hot --content-base build --port 3002 --history-api-fallback",
    "deploy": "NODE_ENV=production webpack -p"
  }
}
